#!/bin/sh

# Settings for X
setxkbmap fi
xset s off
xset -dpms
xset r rate 200 30
xsetroot -cursor_name left_ptr
setxkbmap -option terminate:ctrl_alt_bksp

# Launch dockapps etc. for
# WindowMaker
windowmaker() {
    sxhkd &
    wmcalc &
    wmclockmon &
    cputnik &
    wmsystemtray &
    WMmp -i 5 -bl -lc "#ddb872" &
    wmmoonclock -bc "#222e35" -lc "#d2c6d8" &
    wmdiskmon -i 30 -s -bl -lc "#7caa98" -p "/dev/sda1" \
              -p "/dev/nvme0n1p2" -p "/dev/nvme0n1p3" \
              -p "/dev/nvme0n1p4"
}


herbstluft() {
    nitrogen --restore
    sxhkd -c ~/.config/sxhkd/sxhkdrc \
             ~/.config/sxhkd/sxhkdrc.herb &

}

twobwm() {
    nitrogen --restore
    sxhkd &
}

# Global settings for
# X session
xsettings() {
    xrdb -merge .Xresources
    xrdb -load .Xresources
    redshift &> /dev/null &
    sleep 2s; devmon 2>&1 > /dev/null &
}

# Launch settings
xsettings &
twobwm &
#windowmaker &
#herbstluft &
#exec wmaker
exec 2bwm
